/* Font */
@font-face {
font-family: 'tex gyre';
src: url("../fonts/texgyreadventor-bold.otf")format('opentype');
}

@font-face {
font-family: 'Ubuntu';
src: url("../fonts/Ubuntu-Light.ttf")format('truetype');
}

* {
    font-family: 'Ubuntu', serif;
    margin: 0; /* Resets the spacing for all elements, to make boxes stretch and fill empty space, header etc */
}

body {
  background-image: url("../images/capybara1.jpg");
  background-repeat: no-repeat;background-attachment: fixed; 
  background-size: 100% 100%;
  color: rgb(253, 244, 227);
}

/* Header styling */
header {
  padding: 1.5em 2em; /* Header background extra size (padding) */
  display: flex; /* To make a flex container */
  flex-direction: row;
  align-items: center; /* To make the nav buttons centered */
  background: linear-gradient(180deg,rgba(157, 131, 87, 0.8) 0%, rgba(131, 109, 74, 0.3) 100%); /* Add a gradient, I used https://cssgradient.io/ */
  transition: background 0.5s; /* When hover, it will become more opague smoothly */
}

header:hover {
  background-color: rgb(157, 131, 87, 0.8);
}

/* h1 styling */
header h1 {
  background-color: rgb(185, 151, 122);
  display: inline-block; /* Shrink box to fit text size */
  padding: 0.2em 1em;
  border-radius: 8px;
  font-family: 'tex gyre', serif;
}

/* Menu */
.dropdown {
  position: relative;
  display: inline-block; 
  margin-left: auto; /* Pushes it to the right */
  margin-right: 3em; /* Push it to the left a bit */
}

.dropdown-content {
  display: none;
  position: absolute;
  /* This portion works to center the buttons */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* ---- */
  background-color: rgb(185, 151, 122);
  padding: 0.5em;
  border-radius: 8px;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Menu Button */
#menuBtn {
  background-color: rgb(185, 151, 122);
  display: inline-block; /* Shrink box to fit text size */
  padding: 0.3em 1.5em;
  border: none;
  border-radius: 8px;
  color: rgb(253, 244, 227);
  font-family: 'tex gyre', serif;
  font-size: 24px;
}

#menuBtn:hover {
  background-color: rgb(143, 124, 84);
  cursor: pointer; /* Change mouse cursor icon */
}

/* Dropdown list */
.dropdown-content li {
  display:block;
}

/* Dropdown Buttons */
.dropdown-content li button {
  background-color: rgb(185, 151, 122);
  padding: 0.5em 0.7em;
  border: none;
  border-radius: 8px;
  color: rgb(253, 244, 227);
  font-family: 'tex gyre', serif;
  cursor: pointer; /* Change mouse cursor icon */
  min-width: 120px; /* To make all the buttons have the same width */
  font-size: 13px;
  transition: font-size 0.3s ease-out;
}

nav ul li button:hover {
  font-size: 13.5px;
}

/* Hides the menu items */
nav ul{
  display:none;
}

/* Pages */

.page {
  background:rgba(156, 129, 104, 0.9);
  width: auto;
  border:1px solid rgba(156, 129, 104, 0.9);
  display: flex;
  flex-direction: column; /* To stack children vertically */
  min-height: 100vh; /* Ensures the flex container takes at least the full viewport height */
}

/* Page 1 */
#page1 {
  text-align: center;
}

h2 {
  padding-top: 0.5em;
  padding-left: 0.5em;
  text-align: left;
  font-size: 30px;
  font-family: 'tex gyre', serif;
}


.content {
  padding: 2em 2em 2em;
}

.video {
  padding-top: 1em;
  border-width: 0px;
}

/* Page 2 */
#page2 {
  text-align: center;
}

img {
  padding-top: 2em;
}

/* Page 3 */
#page3 {
  text-align: center;
}

/* Page 4 */
#page4 {
  text-align: center;
}

/* Page 5 */
#page5 {
  text-align: center;
}

#ball {
background: cyan;
width: 100px;
height: 100px;
border-radius: 50%;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}