/* Font */
@font-face {
font-family: 'tex gyre';
src: url("../fonts/texgyreadventor-bold.otf")format('opentype');
}

@font-face {
font-family: 'Ubuntu';
src: url("../fonts/Ubuntu-Light.ttf")format('truetype');
}

* {
    font-family: 'Ubuntu', serif;
    margin: 0; /* Resets the spacing for all elements, to make boxes stretch and fill empty space, header etc */
}

body {
  background-image: url("../images/capybara1.jpg");
  background-repeat: no-repeat;background-attachment: fixed; 
  background-size: 100% 100%;
  color: rgb(253, 244, 227);
}

/* Header styling */
header {
  padding: 1.5em 2em; /* Header background extra size (padding) */
  display: flex; /* To make a flex container */
  flex-direction: row;
  align-items: center; /* To make the nav buttons centered */
  background: linear-gradient(180deg,rgba(157, 131, 87, 0.8) 0%, rgba(131, 109, 74, 0.3) 100%); /* Add a gradient, I used https://cssgradient.io/ */
  transition: background 0.5s; /* When hover, it will become more opague smoothly */
}

header:hover {
  background-color: rgb(157, 131, 87, 0.8);
}

/* h1 styling */
header h1 {
  background-color: rgb(185, 151, 122);
  display: inline-block; /* Shrink box to fit text size */
  padding: 0.2em 1em;
  border-radius: 8px;
  font-family: 'tex gyre', serif;
}

/* Menu */
.dropdown {
  position: relative;
  display: inline-block; 
  margin-left: auto; /* Pushes it to the right */
  margin-right: 3em; /* Push it to the left a bit */
}

.dropdown-content {
  display: none;
  position: absolute;
  /* This portion works to center the buttons */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* ---- */
  background-color: rgb(185, 151, 122);
  padding: 0.5em;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 3; /* Stacked above everything, i added this so game start screen doesn't cover the buttons */
  }

/* For mobile */
.menuShow {
  display: block;
}

/* Menu Button */
#menuBtn {
  background-color: rgb(185, 151, 122);
  display: inline-block; /* Shrink box to fit text size */
  padding: 0.3em 1.5em;
  border: none;
  border-radius: 8px;
  color: rgb(253, 244, 227);
  font-family: 'tex gyre', serif;
  font-size: 24px;
}

#menuBtn:hover {
  background-color: rgb(143, 124, 84);
  cursor: pointer; /* Change mouse cursor icon */
}

/* Dropdown list */
.dropdown-content li {
  display:block;
}

/* Dropdown Buttons */
.dropdown-content li button {
  background-color: rgb(185, 151, 122);
  padding: 0.5em 0.7em;
  border: none;
  border-radius: 8px;
  color: rgb(253, 244, 227);
  font-family: 'tex gyre', serif;
  cursor: pointer; /* Change mouse cursor icon */
  min-width: 120px; /* To make all the buttons have the same width */
  font-size: 13px;
  transition: font-size 0.3s ease-out;
}

nav ul li button:hover {
  font-size: 13.5px;
}

/* Hides the menu items */
nav ul{
  display:none;
}

/* Pages */

.page {
  background:rgba(156, 129, 104, 0.9);
  border:1px solid rgba(156, 129, 104, 0.9);
  display: flex;
  flex-direction: column; /* To stack children vertically */
  min-height: 100vh; /* Ensures the flex container takes at least the full viewport height */
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 2em;
  padding: 2em;
}

h2 {
  padding-top: 0.5em;
  padding-left: 0.5em;
  text-align: left;
  font-size: 30px;
  font-family: 'tex gyre', serif;
}


.content {
  padding: 2em 2em 2em;
  text-align: left;
}

.video {
  padding-top: 1em;
  border: none;
}

img {
  padding-top: 2em;
}

/* Page 4 */
#btnSubmit {
  width: 100px;
  height: 30px;
}

/* Page 5 */
#page5 {
  text-align: center;
  align-items: center;
}

/* Minigame */
#game {
  width: 1000px;
  height: 600px;
  margin: 0 auto; /* Divide left and right equally to center it */
  background-color: rgba(219, 179, 138, 0.3);
  position: relative;
  overflow: hidden; /* The food that go past boundary will not be shown */
}

#player {
  width: 80px;
  height: 70px;

  /* This portion of code is to move player to bottom */
  position: absolute;
  bottom: 20px;

  transform: translateX(-50%); /* Center the player */
  transition: left 0.1s; /* Transition for smooth moving left and right */
}

.food {
  width: 50px;
  height: 50px;
  position: absolute;
  animation: fall 5s linear forwards;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Sprites */
.food.watermelon {
  background-image: url("../images/watermelon.png");
}

.food.candy {
  background-image: url("../images/candy.png");
}

/* Fall Animation */
@keyframes fall {
  from {
    top: 0;
  }
  to {
    top: 100%;
  }
}

/* Start screen for minigame */
#startScreen {
  position: absolute;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2; /* Stacked above the game screen */
}

#startScreen p {
  margin-bottom: 1em;
  text-align: center;
}

#startScreen button {
  padding: 0.7em 1.2em;
  font-size: 1em;
  background-color: rgb(185, 151, 122);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

#startScreen button:hover {
  background-color: rgb(143, 124, 84);
}

/* Mobile Buttons */
#buttonContainer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: none; /* Hidden by default */
  gap: 1em;
}

#btnLeft, #btnRight {
  padding: 0.7em 1.2em;
  font-size: 1em;
  background-color: rgba(131, 103, 78, 0.671);
  border: none;
  border-radius: 8px;
  color: white;
}

/* Responsive Web Design */
@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1em;
  }

  .grid-container iframe, .grid-container img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

  .grid-container iframe {
    height: 300px; /* Additional adjustment to make it look right */
  }

  #page3 .grid-container img {
    height: 300px;
  }

  .content {
    padding: 1em;
    text-align: center;
  }

  #game {
    width: 100%;
    height: 500px;
  }

  #buttonContainer {
    display: flex;
    justify-content: center;
  }
}