<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" type="text/css" rel = "stylesheet">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="bg-image"></div>

    <header>
        <h1>CAPYBARA</h1>

        <nav class="dropdown"> 
            <!-- Menu System -->
             <button id="menuBtn">MENU</button>
             <ul class="dropdown-content">
                <li><button id="homebtn">Home</button></li>
                <li><button id="page1btn">What is a Capybara</button></li>
                <li><button id="page2btn">Habitat and Distribution</button></li>
                <li><button id="page3btn">Social Behavior and Lifestyle</button></li>
                <li><button id="page4btn">Diet and Feeding Habits</button></li>
                <li><button id="page5btn">Minigame</button></li>
            </ul>
        </nav>
    </header>
    <main id="pagecontainer">
        <!-- PAGE 1 -->
        <section class="page" id="page1">
            <h2>What is a Capybara?</h2>
            
            <div class="grid-container">
                <div class="content">The capybara is the largest living rodent, native to South America. It is a member of the genus Hydrochoerus.
                    Its scientific name is Hydrochoerus hydrochaeris and it is a herbivore. It has an average life span of up to
                    7 years in the wild. It is 4.6 feet long: up to 2 feet high at shoulders and 77 - 143 pounds.
                </div>

                    <iframe class="video" width="500" height="300" src="https://www.youtube.com/embed/TCLRfSWi0lc?si=SS3EM1yI97KfAuIn" title="Capybara"></iframe> 
            </div>
                       
        </section>
        <!-- PAGE 2 -->
        <section class="page" id="page2">
            <h2>Habitat and Distribution</h2>

            <div class="grid-container">
                <img height="300" src="images/capybara2.jpg" alt="Habitat" title="Habitat">

                <div class="content">Capybaras prefer areas with access to water, such as rivers, lakes, ponds, marshes, and swamps.
                    They also need dense vegetation for shelter and foraging.
                    They are adaptable and can be found in various habitats as long as there is a water source nearby. 
                    They are found in countries like Brazil, Venezuela, Colombia, Argentina, Peru, and Guyana.
                    Their distribution spans from Panama in the north to northern Argentina and Uruguay in the south.
                </div>
            </div>
            

        </section>
        <!-- PAGE 3 -->
        <section class="page" id="page3">
            <h2>Social Behavior and Lifestyle</h2>

             <div class="grid-container">
                <div class="content">Capybaras are highly social animals that typically live in groups, often numbering around 10-20 individuals, 
                    but sometimes exceeding 100 during the dry season. These groups usually consist of several adult males, 
                    multiple adult females, and their offspring. They utilize a range of vocalisations, including barks similar to dogs, 
                    and body language to maintain group dynamics and express social cues. While dominance exists, capybaras generally 
                    exhibit a relatively tolerant social behavior towards each other, even within the group.
                </div>

                    <img id="capybaraSpeak" height="300" src="images/capybara4.jpg" alt="Speak" title="Speak">
                    
                </div>
            </div>

        </section>
        <!-- PAGE 4 -->
        <section class="page" id="page4">
            <h2>Diet and Feeding Habits</h2>
            
            <div class="grid-container">
                <img height="300" src="images/capybara3.jpg" alt="Eating" title="Eating">

                <div class="content">Capybaras are herbivores, primarily eating grasses and aquatic plants. 
                    They graze on these plants and also consume fruits and vegetables, particularly in captivity. 
                    A key part of their digestive process is coprophagy, the eating of their own feces, 
                    which allows them to extract more nutrients.
                </div>

                <!-- Quiz -->
                <fieldset>
                    <legend>What can a capybara eat?</legend>
                    <input type="radio" name="q1" value="Watermelon"> Watermelon
                    <input type="radio" name="q1" value="Chocolate"> Chocolate
                    <input type="radio" name="q1" value="Peanuts"> Peanuts
                    <input type="radio" name="q1" value="Meat"> Meat
                </fieldset>
                <button id="btnSubmit">Submit</button>
                <h3 id="scorebox">Not submitted</h3>
            </div>
            
        </section>
        <!-- PAGE 5 -->
        <section class="page" id="page5">
            <h2>Feed the Capybara</h2>

            <div id="startScreen">
                <p>Use the left and right arrow keys to collect the correct food!</p>
                <button id="startBtn">Start Game</button>
            </div>

            <div id="game">
                <div id="score">Score: 0</div>
                <div id="timer">Time: 30s</div>
                <img id="player" height="100" src="images/capybaraChar.jpg" alt="Capybara">
                <div id="food"></div>

                <!-- Mobile buttons -->
                <div id="buttonContainer">
                    <button id="btnLeft">Left</button>
                    <button id="btnRight">Right</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>