<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" type="text/css" rel = "stylesheet">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="bg-image"></div>

    <header>
        <h1>CAPYBARA</h1>

        <nav class="dropdown"> 
            <!-- Menu System -->
             <button id="menuBtn">MENU</button>
             <ul class="dropdown-content">
                <li><button id="homebtn">Home</button></li>
                <li><button id="page1btn">What is a Capybara</button></li>
                <li><button id="page2btn">Habitat and Distribution</button></li>
                <li><button id="page3btn">Social Behavior and Lifestyle</button></li>
                <li><button id="page4btn">Diet and Feeding Habits</button></li>
                <li><button id="page5btn">Minigame</button></li>
            </ul>
        </nav>
    </header>
    <main id="pagecontainer">
        <!-- PAGE 1 -->
        <section class="page" id="page1">
            <h2>What is a Capybara?</h2>
            
            <div class="content">The capybara is the largest living rodent, native to South America. It is a member of the genus Hydrochoerus.
            Its scientific name is Hydrochoerus hydrochaeris and it is a herbivore. It has an average life span of up to
            7 years in the wild. It is 4.6 feet long: up to 2 feet high at shoulders and 77 - 143 pounds.</div>

            <iframe class="video" width="728" height="410" src="https://www.youtube.com/embed/TCLRfSWi0lc?si=SS3EM1yI97KfAuIn" title="Capybara"></iframe>            
        </section>
        <!-- PAGE 2 -->
        <section class="page" id="page2">
            <h2>Habitat and Distribution</h2>

            <img height="300" src="images/capybara2.jpg" alt="Habitat" title="Habitat">

            <div class="content">Capybaras prefer areas with access to water, such as rivers, lakes, ponds, marshes, and swamps.
            They also need dense vegetation for shelter and foraging.
            They are adaptable and can be found in various habitats as long as there is a water source nearby. 
            They are found in countries like Brazil, Venezuela, Colombia, Argentina, Peru, and Guyana.
            Their distribution spans from Panama in the north to northern Argentina and Uruguay in the south.</div>

        </section>
        <!-- PAGE 3 -->
        <section class="page" id="page3">
            <h2>Social Behavior and Lifestyle</h2>

            <div class="content">Capybaras are highly social animals that typically live in groups, often numbering around 10-20 individuals, 
            but sometimes exceeding 100 during the dry season. These groups usually consist of several adult males, 
            multiple adult females, and their offspring. They utilize a range of vocalisations, including barks similar to dogs, 
            and body language to maintain group dynamics and express social cues. While dominance exists, capybaras generally 
            exhibit a relatively tolerant social behavior towards each other, even within the group.</div>

            <img id="capybaraSpeak" height="300" src="images/capybara4.jpg" alt="Speak" title="Speak">

            <div class="content">Click the image to hear the capybara speak!</div>

        </section>
        <!-- PAGE 4 -->
        <section class="page" id="page4">
            <h2>Diet and Feeding Habits</h2>
            
            <div class="content">Capybaras are herbivores, primarily eating grasses and aquatic plants. 
            They graze on these plants and also consume fruits and vegetables, particularly in captivity. 
            A key part of their digestive process is coprophagy, the eating of their own feces, 
            which allows them to extract more nutrients.</div>

            <img height="300" src="images/capybara3.jpg" alt="Eating" title="Eating">
        </section>
        <!-- PAGE 5 -->
        <section class="page" id="page5">
            <h2>Feed the Capybara</h2>

            <img height="100" src="images/capybaraChar.jpg" alt="Capybara">

            <img height="50" src="images/watermelon.png" alt="Capybara">

            <!-- <button id="leftBtn">Left</button>
            <button id="rightBtn">Right</button>
            <button id="upBtn">Up</button>
            <button id="downBtn">Down</button>
            <button id="resetBtn">Reset</button>
            <div id="ball">Ball</div> -->
        </section>
    </main>
</body>
</html>